# Everguide-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feature.md  fix.md  refactor.md
.github/workflows/: application-test.yml  deploy.yml  develop.yml
src/main/java/com/example/everguide/: EverguideApplication.java
src/main/java/com/example/everguide/api/: ApiResponse.java
src/main/java/com/example/everguide/api/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/everguide/api/exception/: ExceptionAdvice.java  GeneralException.java  MemberBadRequestException.java
src/main/java/com/example/everguide/config/: CorsMvcConfig.java  ExternalApiProperties.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/everguide/domain/: Bookmark.java  Education.java  EducationInfo.java  Job.java  Member.java  Notification.java  Policy.java  PolicyRelatedInfo.java  Survey.java  WelfareService.java
src/main/java/com/example/everguide/domain/common/: BaseEntity.java
src/main/java/com/example/everguide/domain/enums/: BookmarkType.java  Gender.java  HireType.java  HousingType.java  JobType.java  LoginType.java  NotifyType.java  ProviderType.java  Region.java  RegionDetail.java  Role.java
src/main/java/com/example/everguide/domain/user/: Member.java
src/main/java/com/example/everguide/example/controller/: TestController.java
src/main/java/com/example/everguide/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityUtil.java
src/main/java/com/example/everguide/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/everguide/redis/: LocalRefreshToken.java  LocalRefreshTokenRepository.java  RedisLocalToken.java  RedisLocalTokenRepository.java  RedisSocialAccessToken.java  RedisSocialAccessTokenRepository.java  RedisSocialRefreshToken.java  RedisSocialRefreshTokenRepository.java  RedisToken.java  RedisTokenRepository.java  RedisUtils.java  SmsAuthCode.java  SmsAuthCodeRepository.java  SmsAuthCodeVerify.java  SmsAuthCodeVerifyRepository.java  SmsCertificationCode.java  SmsCertificationCodeRepository.java  SocialAccessToken.java  SocialAccessTokenRepository.java  SocialRefreshToken.java  SocialRefreshTokenRepository.java
src/main/java/com/example/everguide/repository/: BookmarkRepository.java  CustomEducationRepository.java  CustomEducationRepositoryImpl.java  CustomJobRepository.java  CustomJobRepositoryImpl.java  EducationInfoRepository.java  EducationRepository.java  JobCountProjection.java  JobRepository.java  MemberRepository.java  NotificationRepository.java  PolicyRelatedInfoRepository.java  PolicyRepository.java  SurveyRepository.java  WelfareServiceRepository.java  WelfareServiceRepositoryCustom.java  WelfareServiceRepositoryImpl.java
src/main/java/com/example/everguide/service/auth/: CustomOAuth2UserService.java  CustomTokenResponseConverter.java  CustomUserDetailsService.java
src/main/java/com/example/everguide/service/bookmark/: BookmarkCommandService.java  BookmarkCommandServiceImpl.java  BookmarkQueryService.java  BookmarkQueryServiceImpl.java  BookmarkService.java
src/main/java/com/example/everguide/service/education/: EducationCommandService.java  EducationCommandServiceImpl.java  EducationDataService.java  EducationMappingService.java  EducationQueryService.java  EducationQueryServiceImpl.java  EducationService.java
src/main/java/com/example/everguide/service/job/: JobCommandService.java  JobCommandServiceImpl.java  JobDataService.java  JobMappingService.java  JobQueryService.java  JobQueryServiceImpl.java  JobService.java
src/main/java/com/example/everguide/service/mail/: MailService.java
src/main/java/com/example/everguide/service/member/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/everguide/service/mypage/: MypageService.java
src/main/java/com/example/everguide/service/notification/: NotificationCommandService.java  NotificationCommandServiceImpl.java  NotificationQueryService.java  NotificationQueryServiceImpl.java  NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/everguide/service/policy/: PolicyCommandService.java  PolicyCommandServiceImpl.java  PolicyQueryService.java  PolicyQueryServiceImpl.java
src/main/java/com/example/everguide/service/recommend/: RecommendService.java  RecommendServiceImpl.java
src/main/java/com/example/everguide/service/redis/: RedisUtils.java
src/main/java/com/example/everguide/service/signup/: SignupService.java  SignupServiceImpl.java
src/main/java/com/example/everguide/service/sms/: CoolSmsService.java
src/main/java/com/example/everguide/service/survey/: SurveyCommandService.java  SurveyCommandServiceImpl.java  SurveyQueryService.java  SurveyQueryServiceImpl.java
src/main/java/com/example/everguide/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/example/everguide/service/validate/: ValidateService.java
src/main/java/com/example/everguide/service/welfare/: WelfareDataService.java  WelfareMappingService.java  WelfareQueryService.java  WelfareQueryServiceImpl.java
src/main/java/com/example/everguide/validation/: AdditionalInfoValidator.java  ChangePasswordValidator.java  RegisterValidator.java
src/main/java/com/example/everguide/web/controller/: BookmarkController.java  EducationController.java  JobController.java  MemberController.java  MypageController.java  NoauthController.java  NotificationController.java  RecommendController.java  SignupController.java  SmsController.java  TestController.java  (+2 more)
src/main/resource/: application.yml
src/main/resources/: errors.properties
src/test/java/com/example/everguide/: EverguideApplicationTests.java
(+76 files in other folders)
